In [4]:
import pandas as pd
import json

The data is split into 3 json files at the source - book_details contains the name of the book, the star rating distribution (from which I intend to get an overall rating), total review count, and publication date as columns for day, month, and year. The files containing reviews have the review text, the review date, and the reviewer's rating.

In [5]:
# This is the initial look at the data. 
book_details = pd.read_json(r'D:\Programming\LHL-data-notes\Final\data\goodreads_book_works.json', lines=True)
book_details.head()

,books_count,reviews_count,original_publication_month,default_description_language_code,text_reviews_count,best_book_id,original_publication_year,original_title,rating_dist,default_chaptering_book_id,original_publication_day,original_language_id,ratings_count,media_type,ratings_sum,work_id
0,1,6,8,,1,5333265,1984,W. C. Fields: A Life on Film,5:1|4:1|3:1|2:0|1:0|total:3,,,,3,book,12,5400751
1,22,10162,,,741,25717,2001,Good Harbor,5:517|4:1787|3:2763|2:966|1:196|total:6229,,,,6229,book,20150,1323437
2,2,268,,,7,7327624,1987,,5:49|4:58|3:26|2:5|1:3|total:141,,,,141,book,568,8948723
3,38,89252,7,,3504,6066819,2009,Best Friends Forever,5:9152|4:16855|3:19507|2:6210|1:1549|total:53273,,14,,53273,book,185670,6243154
4,2,49,,,5,287140,1990,Runic Astrology: Starcraft and Timekeeping in ...,5:6|4:1|3:3|2:3|1:2|total:15,,,,15,book,51,278577

In [16]:
romance_reviews = pd.read_json(r'D:\Programming\LHL-data-notes\Final\data\goodreads_reviews_romance.json', lines=True)
ya_reviews = pd.read_json(r'D:\Programming\LHL-data-notes\Final\data\goodreads_reviews_young_adult.json', lines=True)
romance_reviews.head()

,user_id,book_id,review_id,rating,review_text,date_added,date_updated,read_at,started_at,n_votes,n_comments
0,8842281e1d1347389f2ab93d60773d4d,1893,5347a776a1703b823ce029d68ae98275,5,** spoiler alert ** \n So the other day Elizab...,Tue Oct 10 19:08:05 -0700 2006,Sun Feb 19 02:04:48 -0800 2017,Sun Oct 01 00:00:00 -0700 2006,,155,4
1,72fb0d0087d28c832f15776b0d936598,17939501,719711cc71eec0bb54d2d97322c0e11b,5,"It is very hard to believe this is all true, b...",Fri Nov 08 20:17:30 -0800 2013,Fri Nov 08 20:22:59 -0800 2013,,,0,0
2,72fb0d0087d28c832f15776b0d936598,15706923,6a870a66f732183b60214d57fa553093,2,Ehhhhhh. \n Really nothing to rave about. It w...,Fri Nov 08 20:14:53 -0800 2013,Fri Nov 08 20:16:50 -0800 2013,,,0,0
3,72fb0d0087d28c832f15776b0d936598,7840190,f73a70f64564d4a8f4cfb2d2e9d5836f,4,Enjoyable read! I liked that Connie is not a t...,Fri Nov 08 19:57:47 -0800 2013,Fri Nov 08 20:01:41 -0800 2013,,,0,0
4,72fb0d0087d28c832f15776b0d936598,15463724,547aeff3c7ee5b4a39a93cd2a720b001,4,There are definitely too many books lately wit...,Wed Oct 30 11:19:32 -0700 2013,Wed Oct 30 11:20:53 -0700 2013,,,0,0

In [7]:
book_details = book_details.rename(columns={'best_book_id': 'book_id'})

In [18]:
# I merge this into a single frame
romance_df = pd.merge(romance_reviews, book_details, on="book_id", how="left")
ya_df = pd.merge(ya_reviews, book_details, on="book_id", how="left")

In [19]:
romance_df.head()

,user_id,book_id,review_id,rating,review_text,date_added,date_updated,read_at,started_at,n_votes,n_comments,books_count,reviews_count,original_publication_month,default_description_language_code,text_reviews_count,original_publication_year,original_title,rating_dist,default_chaptering_book_id,original_publication_day,original_language_id,ratings_count,media_type,ratings_sum,work_id
0,8842281e1d1347389f2ab93d60773d4d,1893,5347a776a1703b823ce029d68ae98275,5,** spoiler alert ** \n So the other day Elizab...,Tue Oct 10 19:08:05 -0700 2006,Sun Feb 19 02:04:48 -0800 2017,Sun Oct 01 00:00:00 -0700 2006,,155,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,72fb0d0087d28c832f15776b0d936598,17939501,719711cc71eec0bb54d2d97322c0e11b,5,"It is very hard to believe this is all true, b...",Fri Nov 08 20:17:30 -0800 2013,Fri Nov 08 20:22:59 -0800 2013,,,0,0,14.0,1361.0,8,,49.0,2012,,5:111|4:126|3:109|2:60|1:35|total:441,,12,,441.0,book,1541.0,21796956.0
2,72fb0d0087d28c832f15776b0d936598,15706923,6a870a66f732183b60214d57fa553093,2,Ehhhhhh. \n Really nothing to rave about. It w...,Fri Nov 08 20:14:53 -0800 2013,Fri Nov 08 20:16:50 -0800 2013,,,0,0,2.0,112.0,5,,16.0,2012,Bloodwine,5:11|4:13|3:13|2:10|1:5|total:52,,6,,52.0,book,171.0,21370904.0
3,72fb0d0087d28c832f15776b0d936598,7840190,f73a70f64564d4a8f4cfb2d2e9d5836f,4,Enjoyable read! I liked that Connie is not a t...,Fri Nov 08 19:57:47 -0800 2013,Fri Nov 08 20:01:41 -0800 2013,,,0,0,11.0,7664.0,1,,280.0,2010,,5:982|4:1196|3:963|2:293|1:173|total:3607,,1,,3607.0,book,13342.0,21509416.0
4,72fb0d0087d28c832f15776b0d936598,15463724,547aeff3c7ee5b4a39a93cd2a720b001,4,There are definitely too many books lately wit...,Wed Oct 30 11:19:32 -0700 2013,Wed Oct 30 11:20:53 -0700 2013,,,0,0,1.0,109.0,6,,8.0,2012,,5:7|4:13|3:7|2:1|1:3|total:31,,6,,31.0,book,113.0,21120084.0
5,72fb0d0087d28c832f15776b0d936598,2718668,768e4a82b89e36055706857e9268b8e9,5,I really enjoyed this book! Chick lit with bra...,Wed Oct 30 11:13:28 -0700 2013,Wed Oct 30 11:14:16 -0700 2013,,,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,7504b2aee1ecb5b2872d3da381c6c91e,2761356,77ecec100fdb475116e9cd75a77dc00d,2,Eh...a lil harlequin romance anyone?,Tue Aug 04 19:56:33 -0700 2015,Fri Aug 07 18:54:15 -0700 2015,Fri Aug 07 00:00:00 -0700 2015,Tue Aug 04 00:00:00 -0700 2015,0,0,9.0,49752.0,5,,2951.0,2005,The Sweet Gum Tree,5:13327|4:7362|3:2869|2:804|1:465|total:24827,,12,,24827.0,book,106763.0,2787065.0
7,7504b2aee1ecb5b2872d3da381c6c91e,15507958,63ff74279e46b247cb1754313b160006,4,I finished reading this days ago and cant get ...,Wed Sep 10 19:33:44 -0700 2014,Sun Sep 21 19:03:38 -0700 2014,Sun Sep 21 00:00:00 -0700 2014,Wed Sep 10 00:00:00 -0700 2014,0,0,172.0,1244880.0,12,,72484.0,2012,Me Before You,5:380479|4:257872|3:95084|2:22791|1:10787|tota...,,31,,767013.0,book,3275504.0,17763198.0
8,f8a89075dc6de14857561522e729f82c,17202780,e5d7bba15092c9af7fc0a89c24dc9021,1,This book was horrible. I really don't know ho...,Thu Apr 25 07:14:03 -0700 2013,Sat May 25 21:30:42 -0700 2013,Sat May 25 00:00:00 -0700 2013,Sun May 19 00:00:00 -0700 2013,0,0,4.0,3057.0,1,,168.0,2013,,5:506|4:436|3:254|2:85|1:40|total:1321,,14,,1321.0,book,5246.0,23679266.0
9,f8a89075dc6de14857561522e729f82c,17183734,d27adfd2eec3cddb66954e87cf9ab197,5,** spoiler alert ** \n So many people have sai...,Wed Feb 06 15:33:29 -0800 2013,Fri Mar 01 09:35:14 -0800 2013,Fri Feb 15 00:00:00 -0800 2013,Wed Feb 13 00:00:00 -0800 2013,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,012515e5802b2e0f42915118c90fa04b,9462815,a99a5a35d2592795791ebe3e49c57b99,2,Wow I lost it on the last page. Yay for happy ...,Sat Nov 08 08:59:14 -0800 2014,Wed Dec 16 18:54:40 -0800 2015,Mon Nov 10 12:46:36 -0800 2014,Sat Nov 08 00:00:00 -0800 2014,0,0,27.0,17279.0,6,,1052.0,2011,Overbite,5:1525|4:2523|3:3270|2:1437|1:432|total:9187,,22,,9187.0,book,30833.0,14347737.0
11,012515e5802b2e0f42915118c90fa04b,20572939,812febaa143162ed49152547ff7a3e08,5,There was sobbing. Quite a lot. \n The last fe...,Sun Sep 14 12:55:35 -0700 2014,Tue Dec 15 19:38:35 -0800 2015,Mon Sep 15 16:52:15 -0700 2014,Sun Sep 14 00:00:00 -0700 2014,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,012515e5802b2e0f42915118c90fa04b,11505797,c8b11d7690734382b8a7bf7a2c58274b,4,"I mean it was good ya, just not used to there ...",Wed Jan 29 11:10:02 -0800 2014,Mon Feb 10 16:08:21 -0800 2014,Mon Feb 10 00:00:00 -0800 2014,Sun Feb 09 00:00:00 -0800 2014,0,0,88.0,780723.0,5,,25484.0,2011,Beautiful Disaster,5:228983|4:117067|3:63354|2:23871|1:17656|tota...,11505797,26,,450931.0,book,1868643.0,16441531.0
13,01ec1a320ffded6b2dd47833f2c8e4fb,34426579,12d32a6cce5a25dc8fb39ded9f4a5cc4,5,4.5 I'm-Obsessed Stars!! \n Jessica Hawkins ha...,Sun Oct 22 06:58:48 -0700 2017,Sun Oct 22 08:57:01 -0700 2017,,,5,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,01ec1a320ffded6b2dd47833f2c8e4fb,32993133,6e653c818d5510e645928e8b1ebbf98e,5,"4.5 Stars!! \n ""Was sixteen too young to fall ...",Thu Oct 19 18:55:34 -0700 2017,Thu Oct 19 19:13:10 -0700 2017,,,7,0,3.0,11813.0,2,,517.0,2017,,5:1381|4:960|3:516|2:144|1:70|total:3071,,25,,3071.0,book,12651.0,53631198.0
15,01ec1a320ffded6b2dd47833f2c8e4fb,35162866,4bec62877bc5231b597e8b64cfe40869,5,4.5 EPIC STARS!! \n OMG what do I read now?! M...,Wed Oct 18 13:20:44 -0700 2017,Thu Oct 26 10:54:59 -0700 2017,Wed Oct 25 09:48:47 -0700 2017,Mon Oct 23 04:49:37 -0700 2017,8,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,01ec1a320ffded6b2dd47833f2c8e4fb,35121403,30cf571c957e3cce69388f33bdf89368,4,"RACER EFFING TATE!! \n Katy Evans is back, doi...",Mon Sep 25 13:31:39 -0700 2017,Thu Sep 28 06:22:06 -0700 2017,Thu Sep 28 14:15:20 -0700 2017,Mon Sep 25 13:31:39 -0700 2017,6,0,4.0,9267.0,9,,621.0,2017,,5:1451|4:998|3:436|2:137|1:44|total:3066,,28,,3066.0,book,12873.0,56437329.0
17,01ec1a320ffded6b2dd47833f2c8e4fb,36065344,3a6df98dd67e65789ab67eb568df0932,5,"""You're the queen. I'm just a commoner. \n GAH...",Sun Sep 03 08:30:42 -0700 2017,Sun Sep 03 09:59:45 -0700 2017,Sat Sep 02 00:00:00 -0700 2017,Sat Aug 26 00:00:00 -0700 2017,16,2,2.0,14169.0,8,,856.0,2017,Ghosted,5:3543|4:2326|3:998|2:319|1:383|total:7569,,24,,7569.0,book,31034.0,57646853.0
18,01ec1a320ffded6b2dd47833f2c8e4fb,33807229,457bfda01cd106842baf08e78761aaef,4,"4.5 Addictive Stars!! \n ""I'm Easton Royal, su...",Sat Aug 26 15:43:24 -0700 2017,Sun Aug 27 23:53:38 -0700 2017,Sun Aug 27 23:49:20 -0700 2017,Sat Aug 26 15:43:24 -0700 2017,3,0,6.0,16252.0,8,,923.0,2017,,5:1614|4:1537|3:964|2:249|1:80|total:4444,,28,,4444.0,book,17688.0,54711950.0
19,01ec1a320ffded6b2dd47833f2c8e4fb,32872615,86cd5fda12aa96bb7d1fbc88b9e7ce7a,4,"3.5 - 4 Stars \n ""Loving another gives them po...",Thu Aug 24 06:22:10 -0700 2017,Wed Sep 06 14:52:05 -0700 2017,Sat Aug 26 14:18:31 -0700 2017,Thu Aug 24 06:22:11 -0700 2017,8,0,6.0,11736.0,9,,660.0,2017,,5:1446|4:1119|3:571|2:139|1:57|total:3332,,5,,3332.0,book,13754.0,53480795.0

In [20]:
romance_df.isnull().sum()

user_id                                   0
book_id                                   0
review_id                                 0
rating                                    0
review_text                               0
date_added                                0
date_updated                              0
read_at                                   0
started_at                                0
n_votes                                   0
n_comments                                0
books_count                          691745
reviews_count                        691745
original_publication_month           691745
default_description_language_code    691745
text_reviews_count                   691745
original_publication_year            691745
original_title                       691745
rating_dist                          691745
default_chaptering_book_id           691745
original_publication_day             691745
original_language_id                 691745
ratings_count                        691745
media_type                           691745
ratings_sum                          691745
work_id                              691745
dtype: int64

In [21]:
romance_df.shape

(3565378, 26)

In [21]:
romance_df.describe()

,book_id,rating,n_votes,n_comments,books_count,reviews_count,text_reviews_count,ratings_count,ratings_sum,work_id
count,2.389900e+06,2.389900e+06,2.389900e+06,2.389900e+06,1.902118e+06,1.902118e+06,1.902118e+06,1.902118e+06,1.902118e+06,1.902118e+06
mean,1.352580e+07,3.764296e+00,1.269322e+00,3.033106e-01,4.755895e+01,3.705225e+05,1.316122e+04,2.494676e+05,1.023515e+06,1.893455e+07
std,8.617060e+06,1.259770e+00,1.030308e+01,2.460205e+00,5.816355e+01,8.794992e+05,2.705976e+04,7.020118e+05,2.923445e+06,1.448964e+07
min,5.000000e+01,0.000000e+00,-3.000000e+00,-3.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,6.200000e+01
25%,7.238737e+06,3.000000e+00,0.000000e+00,0.000000e+00,9.000000e+00,1.305200e+04,5.250000e+02,3.863000e+03,1.467100e+04,6.678670e+06
50%,1.298713e+07,4.000000e+00,0.000000e+00,0.000000e+00,2.500000e+01,6.339500e+04,2.590000e+03,2.523500e+04,9.829900e+04,1.682746e+07
75%,1.869243e+07,5.000000e+00,1.000000e+00,0.000000e+00,6.400000e+01,2.679070e+05,1.173200e+04,1.311940e+05,5.569340e+05,2.514235e+07
max,3.652450e+07,5.000000e+00,3.942000e+03,9.220000e+02,2.780000e+02,6.057595e+06,1.565750e+05,5.066596e+06,2.198547e+07,5.837702e+07

In [12]:
pd.set_option('display.max_columns', None)

In [13]:
romance_df.head()

,user_id,book_id,review_id,rating,review_text,date_added,date_updated,read_at,started_at,n_votes,n_comments,books_count,reviews_count,original_publication_month,default_description_language_code,text_reviews_count,original_publication_year,original_title,rating_dist,default_chaptering_book_id,original_publication_day,original_language_id,ratings_count,media_type,ratings_sum,work_id
0,8842281e1d1347389f2ab93d60773d4d,2767052,248c011811e945eca861b5c31a549291,5,I cracked and finally picked this up. Very enj...,Wed Jan 13 13:38:25 -0800 2010,Wed Mar 22 11:46:36 -0700 2017,Sun Mar 25 00:00:00 -0700 2012,Fri Mar 23 00:00:00 -0700 2012,24,25,278.0,6057595.0,9,,156575.0,2008,The Hunger Games,5:2768578|4:1519190|3:577431|2:132128|1:69269|...,6053292,14,,5066596.0,book,21985468.0,2792775.0
1,7504b2aee1ecb5b2872d3da381c6c91e,23302416,84c0936a0f9868f38e75d2f9a5cb761e,5,I read this book because my fifth grade son wa...,Wed Jan 21 18:40:59 -0800 2015,Wed Oct 26 03:44:13 -0700 2016,,,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,f8a89075dc6de14857561522e729f82c,18053080,785c8db878f4009da9741dea51f641da,4,Though the book started out slow and only star...,Sat Jan 11 17:58:41 -0800 2014,Tue Dec 02 11:43:07 -0800 2014,Sat Apr 12 00:00:00 -0700 2014,Fri Apr 11 00:00:00 -0700 2014,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,f8a89075dc6de14857561522e729f82c,17383543,34dc3c45d07e82718b05e73167259aef,2,"*Update - 10/27/13* - After some sleep, I thin...",Sun Apr 21 19:42:28 -0700 2013,Fri Aug 15 07:55:01 -0700 2014,Sat Oct 26 00:00:00 -0700 2013,Fri Oct 25 00:00:00 -0700 2013,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,f8a89075dc6de14857561522e729f82c,16651458,d8d6b590780256fef7ae4a9550fe3e0d,5,"This is a moving, heartbreaking, view into a l...",Fri Jan 11 11:42:42 -0800 2013,Fri Mar 01 09:31:01 -0800 2013,Mon Jan 14 00:00:00 -0800 2013,Sat Jan 12 00:00:00 -0800 2013,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [24]:
review_count = romance_df.book_id.value_counts()

In [32]:
count = len([i for i in review_count if i > 10])

In [33]:
count

61989

In [23]:
romance_df.to_csv('data/romance_merged.csv')
ya_df.to_csv('data/youngadult_merged.csv')